<resources>

    <!-- Using Base.Theme because AppCompat 26.1.0 dependency has issues with NoActionBar -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="KeyStyle">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_marginBottom">3dp</item>
    </style>

</resources>
